[default]
# choises: rabbit, pika
rpc_backend = rabbit
# choises: fuel, file
discover_mode = file

[discover_file]
file = ./config/hosts.yml

[simulator_props]
topics = 1
# role of nodes to run on a client or a server
clients_nodes = local
servers_nodes = local
# per-node props
node_clients = 1
node_servers = 1


[rabbit_backend]
hosts = guest:guest@localhost:5672